<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Manrope:wght@500;700&family=Outfit:wght@400;700&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">
  <title>Frontend Mentor | FAQ Accordion Card</title>
</head>
<body>
  <div class="content-wrapper">
  <div class="box-container">
    <img class="desktop box" src="./images/illustration-box-desktop.svg" alt="illustration of box">
  </div>
  <main>
    <div class="left">
      <img class="desktop figure" src="./images/illustration-woman-online-desktop.svg" alt="illustration of woman online">
      <img class="desktop shadow" src="./images/bg-pattern-desktop.svg" alt="illustration of shadow">
      <img class="mobile figure" src="./images/illustration-woman-online-mobile.svg" alt="illustration of woman online">
      <img class="mobile shadow" src="./images/bg-pattern-mobile.svg" alt="illustration of shadow">
    </div>
    <div class="right">
      <h1>FAQ</h1>
      <div class="question-container">
        <div class="section">
          <input type="checkbox" class="show" id="one">
            <div tabindex="0" class="expandable">
              <label for="one">How many team members can I invite?</label>
              <img src="./images/icon-arrow-down.svg" alt="expand icon">
            </div>
          
          <p>You can invite up to 2 additional users on the Free plan. There is no limit on 
              team members for the Premium plan.
          </p>
        </div> 
        <div class="section">
          <input type="checkbox" class="show" id="two">
          <div tabindex="0" class="expandable">
            <label for="two"> What is the maximum file upload size?</label>
            <img src="./images/icon-arrow-down.svg" alt="expand icon">
          </div>

          <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
        </div> 
        <div class="section">
          <input type="checkbox" class="show" id="three">
          <div tabindex="0" class="expandable">
            <label for="three">How do I reset my password?</label>
            <img src="./images/icon-arrow-down.svg" alt="expand icon">
          </div>
          
          <p>Click “Forgot password” from the login page or “Change password” from your profile page.
              A reset link will be emailed to you.</p>
          </div>
        <div class="section">
          <input type="checkbox" class="show" id="four">
          <div tabindex="0" class="expandable">
            <label for="four">Can I cancel my subscription?</label>
            <img src="./images/icon-arrow-down.svg" alt="expand icon">
          </div>
          
          <p>Yes! Send us a message and we’ll process your request no questions asked.</p>
        </div> 
        <div class="section">
          <input type="checkbox" class="show" id="five">
          <div tabindex="0" class="expandable">
            <label for="five">Do you provide additional support?</label>
            <img src="./images/icon-arrow-down.svg" alt="expand icon">
          </div>

          <p>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
        </div>
      </div>
    </div>
  </main>
</div>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">MooseCowBear</a>.
  </footer>
</body>
</html>